{
  "name": "nonante",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "stripe:setup": "tsx --env-file=.env.local scripts/stripe-setup.ts",
    "test:db": "node scripts/test-db.mjs",
    "db:types": "node scripts/gen-types.mjs",
    "art:fetch": "tsx scripts/fetch-art.ts",
    "postinstall": "node scripts/copy-mediapipe.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.3.0",
    "resend": "6.32.0",
    "server-only": "0.0.1",
    "sharp": "0.35.5",
    "stripe": "23.0.0",
    "web-push": "3.6.7",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
